{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "Blog com todos os sistemas CRUD, com NodeJs e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan Wilson",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.3"
  }
}
